# OpenXmlSdkTool.DocumentReflector

./: OpenXmlSdkTool.DocumentReflector.csproj  OpenXmlSdkTool.DocumentReflector.sln
DocumentFormat.OpenXml.Framework/: NamespaceMapData.cs  NamespaceMapDataMapItem.cs  OoxNamespaceMap.cs
DocumentFormat.OpenXml.Tools.DocumentReflector/: BaseDocument.cs  BinaryDataCache.cs  CSharpCodeGen.cs  CSharpCodeGenFactory.cs  CSharpCodeGenHelper.cs  CSharpElementCodeGen.cs  CSharpPackageCodeGen.cs  CSharpPartCodeGen.cs  CSharpPartContentMethodBuilder.cs  Chunk.cs  ClassChunk.cs  CodeChunk.cs  CodeDocument.cs  CodeModel.cs  CodeSegment.cs  Comment.cs  DataPartStatementBuilder.cs  DefaultLine.cs  DocumentReflector.cs  DomCodeChunk.cs  ElementCSharpCodeBuilder.cs  ElementXmlDocument.cs  FullCodeReflector.cs  ICodeGenerator.cs  ICodeModel.cs  ICodeReflector.cs  IDocument.cs  IDocumentListener.cs  IElementCodeBuilder.cs  ILine.cs  IPartContainerMethodBuilder.cs  IPartContentMethodBuilder.cs  ISegment.cs  IView.cs  Indent.cs  Keyword.cs  LineBreaker.cs  Metacode.cs  MethodChunk.cs  NamespaceChunk.cs  (+11 more)
DocumentFormat.OpenXml.Tools.DocumentReflector.Commands/: FindCommand.cs  FontSettingCommand.cs
DocumentFormat.OpenXml.Tools.DocumentReflector.Properties/: Resources.cs  Resources.resx  Settings.cs
DocumentFormat.OpenXml.Tools.DocumentReflector.View/: ReflectorControl.cs  ReflectorControlWpfAdapter.cs  TextBoxView.cs
Properties/: AssemblyInfo.cs
